<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Planty To-Do Homepage</title>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <!-- Custom CSS -->
    <link href="Homepage Style.css" rel="stylesheet" type="text/css">
</head>
<body>
    <section class="vh-100 gradient-custom-2">
        <div class="container py-5 h-100 gradient-custom-2">
            <div class="row d-flex justify-content-center align-items-center h-100">
                <div class="col-md-12 col-xl-10 position-relative">
                    <!-- Shapes with adjusted positioning -->
                    <div id="radius-shape-1" class="position-absolute shape-1"></div>
                    <div id="radius-shape-2" class="position-absolute shape-2"></div>
                    <div class="card mask-custom" style="padding: 20px;">      
      
                  <div class="text-center pt-3 pb-2">
                    <img src="Logo.png"
                      alt="Check" width="120px">
                    <h2 class="my-4" style="color: whitesmoke;">Task List</h2>
                  </div>

                  <div class="rounded-container">
                  <table class="table text-white mb-0" style="background-color: whitesmoke; opacity: 0.8;">
                    <thead>
                        <tr>
                            <th scope="col">Task</th>
                            <th scope="col">Detail Activity</th>
                            <th scope="col">Deadline</th>
                            <th scope="col">Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                      <tr class="fw-normal">
                        <th>
                          <span class="ms-2">Call A Friend</span>
                        </th>
                        <td class="align-middle">
                          <span>Call Sam For payments</span>
                        </td>
                        <td class="align-middle">
                          <h6 class="mb-0"><span class="badge bg-warning"></span>26 September 2024</span></h6>
                        </td>
                        <td class="align-middle">
                          <a href="#!" data-mdb-tooltip-init title="Done"><i
                              class="fas fa-check fa-lg text-success me-3"></i></a>
                          <a href="#!" data-mdb-tooltip-init title="Remove"><i
                              class="fas fa-trash-alt fa-lg text-warning"></i></a>
                        </td>
                      </tr>
                      <tr class="fw-normal">
                        <th>
                          <span class="ms-2">Payback the shop last day</span>
                        </th>
                        <td class="align-middle">Make payment to Bluedart</td>
                        <td class="align-middle">
                          <h6 class="mb-0"><span class="badge bg-warning"></span>27 September 2024</span></h6>
                        </td>
                        <td class="align-middle">
                          <a href="#!" data-mdb-tooltip-init title="Done"><i
                              class="fas fa-check fa-lg text-success me-3"></i></a>
                          <a href="#!" data-mdb-tooltip-init title="Remove"><i
                              class="fas fa-trash-alt fa-lg text-warning"></i></a>
                        </td>
                      </tr>
                      <tr class="fw-normal">
                        <th>
                          <span class="ms-2">Rent Office</span>
                        </th>
                        <td class="align-middle">Book a room in Blue Building</td>
                        <td class="align-middle">
                          <h6 class="mb-0"><span class="badge bg-warning"></span>27 September 2024</span></h6>
                        </td>
                        <td class="align-middle">
                          <a href="#!" data-mdb-tooltip-init title="Done"><i
                              class="fas fa-check fa-lg text-success me-3"></i></a>
                          <a href="#!" data-mdb-tooltip-init title="Remove"><i
                              class="fas fa-trash-alt fa-lg text-warning"></i></a>
                        </td>
                      </tr>
                      <tr class="fw-normal">
                        <th>
                            <span class="ms-2">Shopping</span>
                        </th>
                        <td class="align-middle">Office grocery shopping</td>
                        <td class="align-middle">
                          <h6 class="mb-0"><span class="badge bg-warning"></span>28 September 2024</span></h6>
                        </td>
                        <td class="align-middle">
                          <a href="#!" data-mdb-tooltip-init title="Done"><i
                              class="fas fa-check fa-lg text-success me-3"></i></a>
                          <a href="#!" data-mdb-tooltip-init title="Remove"><i
                              class="fas fa-trash-alt fa-lg text-warning"></i></a>
                        </td>
                      </tr>
                      <tr class="fw-normal">
                        <th class="border-0">
                          <span class="ms-2">Meeting</span>
                        </th>
                        <td class="border-0 align-middle">Ask for Lunch to Clients</td>
                        <td class="border-0 align-middle">
                          <h6 class="mb-0"><span class="badge bg-warning"></span>30 September 2024</span></h6>
                        </td>
                        <td class="border-0 align-middle">
                          <a href="#!" data-mdb-tooltip-init title="Done"><i
                              class="fas fa-check fa-lg text-success me-3"></i></a>
                          <a href="#!" data-mdb-tooltip-init title="Remove"><i
                              class="fas fa-trash-alt fa-lg text-warning"></i></a>
                        </td>
                      </tr>
                    </tbody>
                  </table>
      
                </div>
                </div>
              </div>
                                  </div>
                </div>
            </div>
        </div>                    </div>
    </div>
</div>
</div>
      
            </div>
          </div>
        </div>
      </section>
</body>
</html>