<!DOCTYPE html>
<html>
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title> Planty To-Do Login</title>
</head>
<body>
    <!-- Section: Design Block -->
    <section class="background-radial-gradient overflow-hidden" style="height: max-content;">
        <style>
            .background-radial-gradient {
              background-color: hsl(218, 41%, 15%);
              background-image: radial-gradient(650px circle at 0% 0%, hsl(218, 41%, 35%) 15%, hsl(218, 41%, 30%) 35%, hsl(218, 41%, 20%) 75%, hsl(218, 41%, 19%) 80%, transparent 100%),
              radial-gradient(1250px circle at 100% 100%, hsl(218, 41%, 45%) 15%, hsl(218, 41%, 30%) 35%, hsl(218, 41%, 20%) 75%, hsl(218, 41%, 19%) 80%, transparent 100%);
              background-size: cover; /* This will make the background cover the entire area */
            }
            .container {
              height: 100vh; /* Set the container's height to 100% of the viewport height */
            }

            #radius-shape-1 {
                height: 220px;
                width: 220px;
                top: -60px;
                left: -130px;
                background: radial-gradient(#dfcdfb, #8e51f0);
                overflow: hidden;
                opacity: 0.9;
            }

            #radius-shape-2 {
                border-radius: 38% 62% 63% 37% / 70% 33% 67% 30%;
                bottom: -60px;
                right: -110px;
                width: 300px;
                height: 300px;
                background: radial-gradient(#dfcdfb, #8e51f0);
                overflow: hidden;
            }

            .bg-glass {
                background-color: hsla(0, 0%, 100%, 0.9) !important;
                backdrop-filter: saturate(200%) blur(25px);
            }
        </style>

        <div class="container px-4 py-5 px-md-5 text-center text-lg-start my-5" style="display: flex;">
            <div class="row gx-lg-5 align-items-center mb-5">
                <div class="col-lg-6 mb-5 mb-lg-0" style="z-index: 10;">
                    <div>
                        <br />
                        <img class="img-fluid" src="Logo.png" style="float: left; width: 250px; height: 250px;">
                        <br />
                    </div>
                    <br /> <br /> <br /> <br />
                    <br /> <br /> <br /> <br />
                    <div>
                        <h1 class="my-5 display-5 fw-bold ls-tight" style="color: hsl(218, 81%, 95%)">
                            Planty To-Do <br />
                            <span style="color: hsl(218, 81%, 75%); font-size: 36px;">An Application that helps you to manage your work!</span>
                        </h1>
                        <p class="mb-4 opacity-70" style="color: hsl(218, 81%, 85%)">
                        </p>
                    </div>
                </div>

                <div class="col-lg-6 mb-5 mb-lg-0 position-relative">
                    <div id="radius-shape-1" class="position-absolute rounded-circle shadow-5-strong"></div>
                    <div id="radius-shape-2" class="position-absolute shadow-5-strong"></div>

                    <div class="card bg-glass">
                        <div class="card-body px-4 py-5 px-md-5">
                            <form id="loginForm" onsubmit="redirectToHomepage(event)">
                                <!-- Username input -->
                                <div data-mdb-input-init class="form-outline mb-4">
                                    <input type="text" id="username" class="form-control" required />
                                    <label class="form-label" for="username">Username</label>
                                </div>

                                <!-- Password input -->
                                <div data-mdb-input-init class="form-outline mb-4">
                                    <input type="password" id="password" class="form-control" required />
                                    <label class="form-label" for="password">Password</label>
                                </div>
                                <br />
                                <br />

                                <!-- Submit button -->
                                <button type="submit" data-mdb-button-init data-mdb-ripple-init class="btn btn-primary btn-block mb-4">
                                    Sign in
                                </button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <script>
        function redirectToHomepage(event) {
            event.preventDefault(); // Prevent form's default submit action

            // Retrieve input values
            var username = document.getElementById('username').value;
            var password = document.getElementById('password').value;

            if (username && password) {
                // Redirect to Homepage.html
                window.location.href = 'Homepage.html';
            } else {
                alert('Please fill in all fields.');
            }
        }
    </script>

</body>
</html>
